.bg-primary {
  background-color: $primary !important;
}

.text-primary {
  color: $primary !important;
}

#carouselExampleIndicators .carousel-inner {
  max-width: 600px;
  width: 100%;
}
.btn-primary {
  background-color: $primary;
  border-color: $primary;
  &:not(:disabled):not(.disabled):active,
  &:hover,
  &:focus {
    background-color: darken($primary, 5%);
    border-color: $primary;

  }
}
.carousel-inner {
  border-radius: 10px;
}
.card-body {
  padding: 1rem;
  img {
    margin: 10px;
    border-radius: 4px;
    background: white url(loader.gif) no-repeat center;
  }
}
.card-img-top {
  height: 160px;
  object-fit: cover;
  object-position: center;
}
.lessons-table {
  th, 
  td {
    padding: 5px 15px;
  }
}

.calendar {
  max-width: 100%;
  width: 550px;
  cursor: pointer;
  .modal-body & {
    width: 100%;
  }
}
.vide-gymn {
  max-width: 500px;
  width: 100%;
}

.card-title {
  font-size: 18px;
}
.nav-pills {
  .nav-link.active, 
  .show > .nav-link {
    background-color: $color-base;
    color: $color-accent;
    border: 1px solid $color-accent;
  }
}
.nav-pills .nav-link {
  font-size: 16px;
}

@media (max-width: $screen-sm) {
  .news-page {
    .card {
      flex-direction: row;
    }
    .card-body {
      display: flex;
      flex-direction: column;
    }
    .btn.btn-primary {
      margin-top: auto;
    }
    .card-img-top {
      width: 40%;
      border-top-right-radius: 0;
      border-bottom-left-radius: 4px;
    }
    .card-text {
      display: none;
    }
  }
  .card-title {
    font-size: 15px;
  }
}